token literal names:
null
';'
'matrix'
'='
'*'
'['
','
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ID
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 43, 8, 7, 10, 7, 12, 7, 46, 9, 7, 1, 8, 3, 8, 49, 8, 8, 1, 8, 4, 8, 52, 8, 8, 11, 8, 12, 8, 53, 1, 9, 4, 9, 57, 8, 9, 11, 9, 12, 9, 58, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 48, 1, 0, 0, 0, 19, 56, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 109, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 114, 0, 0, 27, 28, 5, 105, 0, 0, 28, 29, 5, 120, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 61, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 42, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 91, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 44, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 5, 93, 0, 0, 39, 14, 1, 0, 0, 0, 40, 44, 7, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 16, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 5, 45, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 7, 2, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 18, 1, 0, 0, 0, 55, 57, 7, 3, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 9, 0, 0, 61, 20, 1, 0, 0, 0, 5, 0, 44, 48, 53, 58, 1, 6, 0, 0]