funcion generarGramaticaCRUD() retorna Gramatica:

    //  Conjunto de NO TERMINALES
    N = {
        "P",     // programa
        "S",     // sentencia
        "C",     // create
        "R",     // read
        "U",     // update
        "D",     // delete
        "CL",    // lista de columnas
        "RCL",   // resto de columnas
        "VL",    // lista de valores
        "RVL",   // resto de valores
        "FL",    // lista select
        "ASG",   // lista de asignaciones
        "RASG",  // resto asignaciones
        "W"      // where opcional
    }


    //  Conjunto de TERMINALES
    T = {
        "create", "read", "update", "delete",
        "fields", "values", "set", "where",
        "(", ")", ",", "=", ";",
        "id", "value"
    }


    //  Conjunto de PRODUCCIONES
    P = {

        // Programa
        "P → S P | ε",

        // Sentencias CRUD
        "S → C",
        "S → R",
        "S → U",
        "S → D",

        // CREATE
        'C → create id "(" CL ")" values "(" VL ")" ";"',

        // READ
        'R → read id fields "(" FL ")" W ";"',

        // UPDATE
        'U → update id set ASG W ";"',

        // DELETE
        'D → delete id W ";"',

        // WHERE
        'W → where id "=" value',
        'W → ε',

        // Listas de columnas
        "CL → id RCL",
        "RCL → , id RCL | ε",

        // Listas de valores
        "VL → value RVL",
        "RVL → , value RVL | ε",

        // Listas para SELECT
        "FL → CL",

        // Listas para UPDATE (asignaciones)
        'ASG → id "=" value RASG',
        'RASG → , id "=" value RASG | ε'
    }

    // Símbolo inicial

    S0 = "P"


    //  Retornar la gramática completa
    retornar {
        "NoTerminales": N,
        "Terminales": T,
        "Producciones": P,
        "Inicial": S0
    }

fin funcion
